
#localhost
#jdbc_driverClassName =com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/lab?useUnicode=true&characterEncoding=utf8
#jdbc_username=root
#jdbc_password=062653fg


#aliyun
jdbc_driverClassName =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://120.77.35.230:3306/lab?useUnicode=true&characterEncoding=utf8
jdbc_username=root
jdbc_password=062653Fg\!